version: '2'
services:
    jhipsample-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsample/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsample
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
