version: '2'
services:
    jhipstersample-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipstersample/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipstersample
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
